MYSQL_DATABASE=experiment
MYSQL_USER=experiment
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password_root

POSTGRES_USER=experiment
POSTGRES_PASSWORD=password
POSTGRES_DB=experiment


MSSQL_SA_PASSWORD=ms_pasFs25wesdf